<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event Edit Details</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <style>
      /* Custom CSS for animations */
      @keyframes typing {
        from {
          width: 0;
        }
        to {
          width: 100%;
        }
      }
      /* Animation for blinking cursor */
      @keyframes blink-caret {
        from,
        to {
          border-color: transparent;
        }
        50% {
          border-color: transparent;
        }
      }
    </style>
  </head>

  <body class="md:h-screen area text-sm">
    <!--Start Background Animation Body-->
    <!-- <div class=""> -->
    <ul class="circles">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
    <!-- </div> -->
    <!--End Background Animation Body-->

    <header
      class="flex flex-col items-center justify-between max-w-full md:max-w-8xl px-2 md:px-6 py-2 mx-auto md:flex-row"
    >
      <a href="/" class="text-indigo-900 z-10 active">
        <img
          src="https://www.svgrepo.com/show/489282/brand.svg"
          class="w-24 py-2 md:py-0 g-image"
        />
      </a>
      <nav class="z-10">
        <ul
          class="flex flex-row items-center px-6 py-4 text-green bg-yellow-300 rounded-lg hover-text-white-500"
        >
          <li class="pr-4 hover:underline">
            <a href="./Home.html">Home</a>
          </li>
          <li class="pr-4 hover:underline">
            <a href="./EventList.html" target="_blank">Events List</a>
          </li>
          <li class="pr-4 text-white hover:underline">
            <a href="./EventCreate.html" target="_blank">Create Event</a>
          </li>
        </ul>
      </nav>
    </header>

    <div class="max-w-4xl mx-auto p-3">
      <h2
        class="text-white md:text-5xl text-2xl leading-10 italic font-medium typewriter-text text-center mb-6"
      >
        Create Event Details
      </h2>

      <div
        class="bg-white shadow-md rounded-lg overflow-hidden transform max-w-4xl w-full mb-5"
      >
        <img
          src="./images/eventdetails.jpg"
          alt="Event Image"
          class="w-full h-64 object-cover"
        />
        <div class="max-w-4xl px-5 py-4">
          <form>
            <div class="max-w-4xl mb-2 sm:flex items-center max-w-screen-xl">
              <label
                for="event-title"
                class="block text-sm font-medium text-gray-700 sm:w-1/4 md:w-1/4"
                >Event Title :</label
              >
              <input
                type="text"
                id="event-title"
                name="event-title"
                class="border sm:w-1/2 md:w-1/2 p-2 mt-1 focus:ring-blue-500 focus:border-blue-500 w-full shadow-sm sm:text-sm border-gray-300 rounded-md"
              />
            </div>
            <div class="max-w-4xl mb-2 sm:flex items-center max-w-screen-xl">
              <label
                for="event-date"
                class="block text-sm font-medium text-gray-700 sm:w-1/4 md:w-1/4"
                >Date :</label
              >
              <input
                type="date"
                id="event-date"
                name="event-date"
                class="border md:w-1/2 sm:w-1/2 p-2 mt-1 focus:ring-blue-500 focus:border-blue-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md"
              />
            </div>
            <div class="mb-2 sm:flex items-center max-w-screen-xl">
              <label
                for="event-time"
                class="block text-sm font-medium text-gray-700 sm:w-1/4 md:w-1/4"
                >Time :</label
              >
              <input
                type="time"
                id="event-time"
                name="event-time"
                class="border md:w-1/2 sm:w-1/2 p-2 mt-1 focus:ring-blue-500 focus:border-blue-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md"
              />
            </div>
            <div class="mb-2 sm:flex items-center max-w-screen-xl">
              <label
                for="event-location"
                class="block text-sm font-medium text-gray-700 sm:w-1/4 md:w-1/4"
                >Location :</label
              >
              <input
                type="text"
                id="event-location"
                name="event-location"
                class="border md:w-1/2 sm:w-1/2 p-2 mt-1 focus:ring-blue-500 focus:border-blue-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md"
              />
            </div>
            <div class="mb-2 sm:flex items-top max-w-screen-xl">
              <label
                for="event-description"
                class="block text-sm font-medium text-gray-700 sm:w-1/4 md:w-1/4"
                >Description :</label
              >
              <textarea
                id="event-description"
                name="event-description"
                rows="3"
                class="border md:w-1/2 sm:w-1/2 p-2 mt-1 focus:ring-blue-500 focus:border-blue-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md"
              >
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Why do we use it? It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.</textarea
              >
            </div>
            <div class="flex justify-end mt-10 gap-2 items-center">
              <a href="./Home.html">
                <button
                  type="button"
                  class="w-20 shadow-lg shadow-purple-500/50 dark:shadow-lg dark:shadow-purple-800/80 bg-blue-500 hover:bg-blue-600 text-white py-3 px-6 rounded-md shadow-md transition duration-300 ease-in-out transform hover:-translate-y-1"
                >
                  Save
                </button>
              </a>
              <a href="./EventDetails.html">
                <button
                  type="button"
                  class="w-20 shadow-lg shadow-purple-500/50 dark:shadow-lg dark:shadow-purple-800/80 bg-gray-400 hover:bg-gray-700 text-white py-3 px-6 rounded-md shadow-md transition duration-300 ease-in-out transform hover:-translate-y-1"
                >
                  Cancel
                </button>
              </a>
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
