<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event Details</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />

    <link rel="stylesheet" href="style.css" />
    <style>
      /* Custom CSS for animations */
      @keyframes typing {
        from {
          width: 0;
        }
        to {
          width: 100%;
        }
      }
      /* Animation for blinking cursor */
      @keyframes blink-caret {
        from,
        to {
          border-color: transparent;
        }
        50% {
          border-color: transparent;
        }
      }
    </style>
  </head>

  <body class="md:h-screen area text-sm">
    <!--Start Background Animation Body-->
    <!-- <div class=""> -->
    <ul class="circles">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
    <!-- </div> -->
    <!--End Background Animation Body-->

    <header
      class="flex flex-col items-center justify-between max-w-full md:max-w-8xl px-2 md:px-6 py-2 mx-auto md:flex-row"
    >
      <a href="/" class="text-indigo-900 z-10 active">
        <img
          src="https://www.svgrepo.com/show/489282/brand.svg"
          class="w-24 py-2 md:py-0 g-image"
        />
      </a>
      <nav class="z-10">
        <ul
          class="flex flex-row items-center px-6 py-4 text-green bg-yellow-300 rounded-lg hover-text-white-500"
        >
          <li class="pr-4 hover:underline">
            <a href="./Home.html">Home</a>
          </li>
          <li class="pr-4 text-white hover:underline">
            <a href="./EventList.html" target="_blank">Events List</a>
          </li>
          <li class="pr-4 hover:underline">
            <a href="./EventCreate.html" target="_blank">Create Event</a>
          </li>
        </ul>
      </nav>
    </header>

    <div class="max-w-4xl mx-auto p-3">
      <h2
        class="text-white md:text-5xl text-3xl leading-10 italic font-medium typewriter-text text-center mb-6"
      >
        Corporate Event
      </h2>

      <div class="bg-white shadow-md rounded-lg overflow-hidden">
        <img
          src="./images/eventdetails.jpg"
          alt="Event Image"
          class="w-full h-64 object-cover"
        />
        <div class="w-full px-5 py-4">
          <p class="flex align-item-center gap-1 text-gray-700 mb-2 text-xs">
            <img
              src="./images/calendar.png"
              class="h-4 inline-block text-purple-500"
            />
            <span class="font-bold text-red-800">Date : </span> July 30, 2024
          </p>
          <p class="flex align-item-center gap-1 text-gray-700 mb-2 text-xs">
            <img
              src="./images/clock.png"
              class="h-4 inline-block text-purple-500"
            />
            <span class="font-bold text-red-800">Time : </span> 10:00 AM - 12:00
            PM
          </p>
          <p class="flex align-item-center gap-1 text-gray-700 mb-2 text-xs">
            <img
              src="./images/placeholder.png"
              class="h-4 inline-block text-purple-500"
            />
            <span class="font-bold text-red-800">Location : </span>Event Center,
            123 Main St
          </p>
          <p class="text-gray-800 text-xs">
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown printer took a galley of type
            and scrambled it to make a type specimen book. It has survived not
            only five centuries, but also the leap into electronic typesetting,
            remaining essentially unchanged. It was popularised in the 1960s
            with the release of Letraset sheets containing Lorem Ipsum passages,
            and more recently with desktop publishing software like Aldus
            PageMaker including versions of Lorem Ipsum. Why do we use it? It is
            a long established fact that a reader will be distracted by the
            readable content of a page when looking at its layout. The point of
            using Lorem Ipsum is that it has a more-or-less normal distribution
            of letters, as opposed to using 'Content here, content here', making
            it look like readable English. Many desktop publishing packages and
            web page editors now use Lorem Ipsum as their default model text,
            and a search for 'lorem ipsum' will uncover many web sites still in
            their infancy.
          </p>

          <div class="flex justify-end mt-10 gap-2 items-center">
            <a href="./EventEdit.html">
              <button
                type="button"
                class="w-20 shadow-lg shadow-purple-500/50 dark:shadow-lg dark:shadow-purple-800/80 bg-blue-500 hover:bg-blue-600 text-white py-3 px-6 rounded-md shadow-md transition duration-300 ease-in-out transform hover:-translate-y-1"
              >
                Edit
              </button></a
            >

            <a href="./EventList.html">
              <button
                type="button"
                class="w-20 shadow-lg shadow-purple-500/50 dark:shadow-lg dark:shadow-purple-800/80 bg-gray-400 hover:bg-gray-700 text-white py-3 px-6 rounded-md shadow-md transition duration-300 ease-in-out transform hover:-translate-y-1"
              >
                Cancel
              </button></a
            >
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
