<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event List</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <style>
      /* Custom CSS for animations */
      @keyframes typing {
        from {
          width: 0;
        }
        to {
          width: 100%;
        }
      }
      /* Animation for blinking cursor */
      @keyframes blink-caret {
        from,
        to {
          border-color: transparent;
        }
        50% {
          border-color: transparent;
        }
      }
    </style>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body class="md:h-screen area text-sm">
    <!--Start Background Animation Body-->
    <!-- <div class=""> -->
    <ul class="circles">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
    <!-- </div> -->
    <!--End Background Animation Body-->

    <header
      class="flex flex-col items-center justify-between max-w-full md:max-w-8xl px-2 md:px-6 py-2 mx-auto md:flex-row"
    >
      <a href="/" class="text-indigo-900 z-10 active">
        <img
          src="https://www.svgrepo.com/show/489282/brand.svg"
          class="w-24 py-2 md:py-0 g-image"
        />
      </a>
      <nav class="z-10">
        <ul
          class="flex flex-row items-center px-6 py-4 text-green bg-yellow-300 rounded-lg hover-text-white-500"
        >
          <li class="pr-4 hover:underline">
            <a href="./Home.html">Home</a>
          </li>
          <li class="pr-4 text-white hover:underline">
            <a href="./EventList.html" target="_blank">Events List</a>
          </li>
          <li class="pr-4 hover:underline">
            <a href="./EventCreate.html" target="_blank">Create Event</a>
          </li>
        </ul>
      </nav>
    </header>

    <div class="container max-w-screen-xl mx-auto pb-8 mb-15">
      <h2
        class="text-white md:text-5xl text-3xl leading-10 italic font-medium typewriter-text text-center"
      >
        Events List
      </h2>

      <div
        class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-10 p-8 rounded-md"
      >
        <!-- Event Card -->
        <div
          class="eventCardWp event-card bg-white rounded-lg shadow-lg overflow-hidden transform hover:scale-105 transition duration-300 ease-in-out border-2"
        >
          <img
            src="./images/eventOne.jpg"
            alt="Event Image"
            class="w-full h-40 object-cover"
          />
          <div class="p-3 bg-gray-100">
            <h3 class="text-yellow-500 text-base font-bold mb-1 font-mono">
              <a href="./EventDetails.html">Market Event</a>
            </h3>
            <p class="text-xs mb-1 truncate ...">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s, when an unknown printer took a galley of
              type and scrambled it to make a type specimen book
            </p>
            <a
              href="./EventDetails.html"
              class="block text-right text-blue-600 text-sm hover:underline"
              >Read more</a
            >
          </div>
        </div>

        <div
          class="eventCardWp event-card bg-white rounded-lg shadow-lg overflow-hidden transform hover:scale-105 transition duration-300 ease-in-out border-2"
        >
          <img
            src="./images/eventTwo.jpg"
            alt="Event Image"
            class="w-full h-40 object-cover"
          />
          <div class="p-3 bg-gray-100">
            <h3 class="text-yellow-500 text-base font-bold mb-1 font-mono">
              <a href="./EventDetails.html">Corporate Event</a>
            </h3>
            <p class="text-xs mb-1 truncate ...">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s, when an unknown printer took a galley of
              type and scrambled it to make a type specimen book
            </p>
            <a
              href="./EventDetails.html"
              class="block text-right text-blue-600 text-sm hover:underline"
              >Read more</a
            >
          </div>
        </div>

        <div
          class="eventCardWp event-card bg-white rounded-lg shadow-lg overflow-hidden transform hover:scale-105 transition duration-300 ease-in-out border-2"
        >
          <img
            src="./images/eventThree.jpg"
            alt="Event Image"
            class="w-full h-40 object-cover"
          />
          <div class="p-3 bg-gray-100">
            <h3 class="text-yellow-500 text-base font-bold mb-1 font-mono">
              <a href="./EventDetails.html">Product Lunch Event</a>
            </h3>
            <p class="text-xs mb-1 truncate ...">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s, when an unknown printer took a galley of
              type and scrambled it to make a type specimen book
            </p>
            <a
              href="./EventDetails.html"
              class="block text-right text-blue-600 text-sm hover:underline"
              >Read more</a
            >
          </div>
        </div>

        <div
          class="eventCardWp event-card bg-white rounded-lg shadow-lg overflow-hidden transform hover:scale-105 transition duration-300 ease-in-out border-2"
        >
          <img
            src="./images/eventfour.jpg"
            alt="Event Image"
            class="w-full h-40 object-cover"
          />
          <div class="p-3 bg-gray-100">
            <h3 class="text-yellow-500 text-base font-bold mb-1 font-mono">
              <a href="./EventDetails.html"> Office Event</a>
            </h3>
            <p class="text-xs mb-1 truncate ...">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s, when an unknown printer took a galley of
              type and scrambled it to make a type specimen book
            </p>
            <a
              href="./EventDetails.html"
              class="block text-right text-blue-600 text-sm hover:underline"
              >Read more</a
            >
          </div>
        </div>

        <div
          class="eventCardWp event-card bg-white rounded-lg shadow-lg overflow-hidden transform hover:scale-105 transition duration-300 ease-in-out border-2"
        >
          <img
            src="./images/eventFive.jpg"
            alt="Event Image"
            class="w-full h-40 object-cover"
          />
          <div class="p-3 bg-gray-100">
            <h3 class="text-yellow-500 text-base font-bold mb-1 font-mono">
              <a href="./EventDetails.html"> Music Event</a>
            </h3>
            <p class="text-xs mb-1 truncate ...">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s, when an unknown printer took a galley of
              type and scrambled it to make a type specimen book
            </p>
            <a
              href="./EventDetails.html"
              class="block text-right text-blue-600 text-sm hover:underline"
              >Read more</a
            >
          </div>
        </div>

        <div
          class="eventCardWp event-card bg-white rounded-lg shadow-lg overflow-hidden transform hover:scale-105 transition duration-300 ease-in-out border-2"
        >
          <img
            src="./images/eventSix.jpg"
            alt="Event Image"
            class="w-full h-40 object-cover"
          />
          <div class="p-3 bg-gray-100">
            <h3 class="text-yellow-500 text-base font-bold mb-1 font-mono">
              <a href="./EventDetails.html"> Birthday Event</a>
            </h3>
            <p class="text-xs mb-1 truncate ...">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s, when an unknown printer took a galley of
              type and scrambled it to make a type specimen book
            </p>
            <a
              href="./EventDetails.html"
              class="block text-right text-blue-600 text-sm hover:underline"
              >Read more</a
            >
          </div>
        </div>
        <!-- End Event Card -->
      </div>
    </div>

    <!-- JavaScript for animating elements with 'animate.css' and handling button animation -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.js"></script>
    <script>
      // Add animations when elements enter viewport
      $(".event-card").waypoint(
        function () {
          $(this.element).addClass("animate__fadeInUp");
        },
        {
          offset: "75%",
        }
      );
    </script>
  </body>
</html>
