<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <style>
      /* Custom CSS for animations */
      @keyframes typing {
        from {
          width: 0;
        }
        to {
          width: 100%;
        }
      }
      /* Animation for blinking cursor */
      @keyframes blink-caret {
        from,
        to {
          border-color: transparent;
        }
        50% {
          border-color: transparent;
        }
      }
    </style>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body class="md:h-screen area text-sm">
    <!--Start Background Animation Body-->
    <!-- <div class=""> -->
    <ul class="circles">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
    <!-- </div> -->
    <!--End Background Animation Body-->

    <header
      class="flex flex-col items-center justify-between max-w-full md:max-w-8xl px-2 md:px-6 py-2 mx-auto md:flex-row"
    >
      <a href="/" class="text-indigo-900 z-10 active">
        <img
          src="https://www.svgrepo.com/show/489282/brand.svg"
          class="w-24 py-2 md:py-0 g-image"
        />
      </a>
      <nav class="z-10">
        <ul
          class="flex flex-row items-center px-6 py-4 text-green bg-yellow-300 rounded-lg hover-text-white-500"
        >
          <li class="pr-4 text-white hover:underline">
            <a href="./Home.html">Home</a>
          </li>
          <li class="pr-4 hover:underline">
            <a href="./EventList.html" target="_blank">Events List</a>
          </li>
          <li class="pr-4 hover:underline">
            <a href="./EventCreate.html" target="_blank">Create Event</a>
          </li>
        </ul>
      </nav>
    </header>

    <div class="container mx-auto pb-8 place-content-center">
      <h2
        class="text-white md:text-5xl text-3xl leading-10 italic font-medium typewriter-text text-center mb-8"
      >
        Our Upcoming Events
      </h2>

      <div class="max-w-4xl mx-auto">
        <!-- Swiper Slider Container -->
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide">
              <img src="./images/sliderone.jpg" alt="Slide 1" />
            </div>
            <div class="swiper-slide">
              <img src="./images/slidertwo.jpg" alt="Slide 2" />
            </div>
            <div class="swiper-slide">
              <img src="./images/sliderthree.jpg" alt="Slide 3" />
            </div>
            <div class="swiper-slide">
              <img src="./images/sliderfour.jpg" alt="Slide 4" />
            </div>
            <div class="swiper-slide">
              <img src="./images/sliderfive.jpg" alt="Slide 5" />
            </div>
            <div class="swiper-slide">
              <img src="./images/slidersix.jpg" alt="Slide 6" />
            </div>
            <!-- Add more slides as needed -->
          </div>
          <!-- Add Pagination -->
          <div class="swiper-pagination"></div>
          <!-- Add Navigation Buttons -->
          <div class="swiper-button-prev">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 20 20"
              fill="currentColor"
            >
              <path
                fill-rule="evenodd"
                d="M10.707 12.293a1 1 0 0 1-1.414 0L5.293 8.707a1 1 0 1 1 1.414-1.414L10 10.586l3.293-3.293a1 1 0 1 1 1.414 1.414l-4 4z"
                clip-rule="evenodd"
              />
            </svg>
          </div>
          <div class="swiper-button-next">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 20 20"
              fill="currentColor"
            >
              <path
                fill-rule="evenodd"
                d="M9.293 7.707a1 1 0 0 1 1.414 0L14.707 11a1 1 0 1 1-1.414 1.414L10 9.414 6.707 12.707a1 1 0 1 1-1.414-1.414l4-4z"
                clip-rule="evenodd"
              />
            </svg>
          </div>
        </div>
      </div>

      <!-- Create New Event Button -->
      <div class="flex justify-center mt-10 gap-2 items-center">
        <div
          class="animate-spin border-2 rounded-md border-white-500 h-5 w-5"
        ></div>

        <a href="./EventCreate.html">
          <button
            id="createEventBtn"
            class="shadow-lg shadow-purple-500/50 dark:shadow-lg dark:shadow-purple-800/80 animate-bounce bg-blue-500 hover:bg-blue-600 text-white py-3 px-6 rounded-md shadow-md transition duration-300 ease-in-out transform hover:-translate-y-1"
          >
            Create New Event
          </button>
        </a>
        <div
          class="animate-spin border-2 rounded-md border-white-500 h-5 w-5"
        ></div>
      </div>
    </div>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".swiper-container", {
        slidesPerView: 1,
        spaceBetween: 30,
        loop: true,
        autoplay: {
          delay: 5000, // Autoplay delay in milliseconds
          disableOnInteraction: false, // Autoplay continues after user interactions
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
      });
    </script>
  </body>
</html>
