<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signup Page</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <style>
      /* Custom CSS for animations */
      .animate-pulse {
        animation: pulse 1.5s infinite;
      }

      @keyframes pulse {
        0%,
        100% {
          opacity: 1;
        }

        50% {
          opacity: 0.5;
        }
      }
    </style>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body class="md:h-screen area text-sm">
    <!--Start Background Animation Body-->
    <!-- <div class=""> -->
    <ul class="circles">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
    <!-- </div> -->
    <!--End Background Animation Body-->

    <header
      class="flex flex-col items-center justify-between max-w-full md:max-w-8xl px-2 md:px-6 py-2 mx-auto md:flex-row"
    >
      <a href="/" class="text-indigo-900 z-10 active">
        <img
          src="https://www.svgrepo.com/show/489282/brand.svg"
          class="w-24 py-2 md:py-0 g-image"
        />
      </a>
      <nav class="z-10">
        <ul
          class="flex flex-row items-center px-6 py-4 text-green bg-yellow-300 rounded-lg hover-text-white-500"
        >
          <li class="pr-4 hover:underline">
            <a href="./Home.html" target="_blank">Home</a>
          </li>
          <li class="pr-4 hover:underline">
            <a href="./EventList.html" target="_blank">Events List</a>
          </li>
          <li class="pr-4 hover:underline">
            <a href="./EventCreate.html" target="_blank">Create Event</a>
          </li>
        </ul>
      </nav>
    </header>

    <div
      class="sm:flex items-center max-w-screen-lg text-sm mt-2 mx-auto md:flex-row"
    >
      <div class="sm:w-1/2 p-8">
        <div class="image object-center text-center">
          <img class="" src="./images/event-image-Signup.png" />
        </div>
      </div>
      <div class="sm:w-1/2 p-5">
        <div
          class="login-bg bg-white p-4 md:px-6 md:py-6 rounded shadow-md max-w-md w-full"
        >
          <h2 class="text-lg font-bold mb-4 animate-pulse">
            Create your Account
          </h2>
          <form>
            <div class="mt-6">
              <div class="input-with-placeholder">
                <input type="text" id="firstname" required />
                <label for="firstname">Firstname</label>
              </div>
            </div>
            <div class="mt-6">
              <div class="input-with-placeholder">
                <input type="text" id="lastname" required />
                <label for="lastname">Lastname</label>
              </div>
            </div>

            <div class="mt-6">
              <div class="input-with-placeholder">
                <input type="email" id="email" required />
                <label for="email">Email Id</label>
              </div>
            </div>

            <div class="mt-6">
              <div class="input-with-placeholder">
                <input type="password" id="password" required />
                <label for="password">Password</label>
              </div>
            </div>
            <div class="mt-6">
              <div class="input-with-placeholder">
                <input type="password" id="confirmpassword" required />
                <label for="confirmpassword">Confirm Password</label>
              </div>
            </div>

            <a href="./Home.html">
              <button
                type="submit"
                class="mt-8 w-full bg-blue-500 text-white py-2 px-4 rounded hover:bg-blue-600 transition duration-300 transform hover:scale-105"
              >
                Sign Up
              </button>
            </a>
          </form>

          <div class="flex items-center justify-between mt-4">
            <span class="w-1/5 border-b dark:border-gray-600 lg:w-1/5"></span>

            <a
              href="#"
              class="text-xs text-center text-white uppercase dark:text-white-400 hover:underline"
            >
              or login with Social Media
            </a>

            <span class="w-1/5 border-b dark:border-gray-400 lg:w-1/5"></span>
          </div>

          <div
            class="w-full h-auto py-8 flex items-center justify-center gap-4 flex-wrap"
          >
            <button
              class="group transition-all duration-500 hover:-translate-y-2 animate-pulse"
            >
              <img class="w-10" src="./images/facebook.png" />
            </button>
            <button
              class="group transition-all duration-500 hover:-translate-y-2 animate-pulse"
            >
              <img class="w-10" src="./images/google.png" />
            </button>

            <button
              class="group transition-all duration-500 hover:-translate-y-2 animate-pulse"
            >
              <img class="w-10" src="./images/linkedin.png" />
            </button>
          </div>

          <p class="text-sm mt-4">
            Already have an account?
            <a href="./login.html" class="text-yellow-400 hover:underline"
              >Sign in</a
            >
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
