@tailwind base;
@tailwind components;
@tailwind utilities;

/*Start Animations*/
@-webkit-keyframes animatetop {
	from {
		top: -300px;
		opacity: 0;
	}
	to {
		top: 0;
		opacity: 1;
	}
}
@keyframes animatetop {
	from {
		top: -300px;
		opacity: 0;
	}
	to {
		top: 0;
		opacity: 1;
	}
}
@-webkit-keyframes zoomIn {
	0% {
		opacity: 0;
		-webkit-transform: scale3d(0.3, 0.3, 0.3);
		transform: scale3d(0.3, 0.3, 0.3);
	}
	50% {
		opacity: 1;
	}
}
@keyframes zoomIn {
	0% {
		opacity: 0;
		-webkit-transform: scale3d(0.3, 0.3, 0.3);
		transform: scale3d(0.3, 0.3, 0.3);
	}
	50% {
		opacity: 1;
	}
}
/*End Animations*/
/*
-- Start BackGround Animation 
*/
.area {
	background: #ae29e3;
	background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);
	width: 100%;
	position: absolute;
	z-index: -1;
}

.circles {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 96%;
	overflow: hidden;
}

.circles li {
	position: absolute;
	display: block;
	list-style: none;
	width: 20px;
	height: 20px;
	background: rgba(255, 255, 255, 0.2);
	animation: animate 25s linear infinite;
	bottom: -150px;
}

.circles li:nth-child(1) {
	left: 25%;
	width: 80px;
	height: 80px;
	animation-delay: 0s;
}

.circles li:nth-child(2) {
	left: 10%;
	width: 20px;
	height: 20px;
	animation-delay: 2s;
	animation-duration: 12s;
}

.circles li:nth-child(3) {
	left: 70%;
	width: 20px;
	height: 20px;
	animation-delay: 4s;
}

.circles li:nth-child(4) {
	left: 40%;
	width: 60px;
	height: 60px;
	animation-delay: 0s;
	animation-duration: 18s;
}

.circles li:nth-child(5) {
	left: 65%;
	width: 20px;
	height: 20px;
	animation-delay: 0s;
}

.circles li:nth-child(6) {
	left: 75%;
	width: 110px;
	height: 110px;
	animation-delay: 3s;
}

.circles li:nth-child(7) {
	left: 35%;
	width: 150px;
	height: 150px;
	animation-delay: 7s;
}

.circles li:nth-child(8) {
	left: 50%;
	width: 25px;
	height: 25px;
	animation-delay: 15s;
	animation-duration: 45s;
}

.circles li:nth-child(9) {
	left: 20%;
	width: 15px;
	height: 15px;
	animation-delay: 2s;
	animation-duration: 35s;
}

.circles li:nth-child(10) {
	left: 85%;
	width: 150px;
	height: 150px;
	animation-delay: 0s;
	animation-duration: 11s;
}

@keyframes animate {
	0% {
		transform: translateY(0) rotate(0deg);
		opacity: 1;
		border-radius: 0;
	}

	100% {
		transform: translateY(-1000px) rotate(720deg);
		opacity: 0;
		border-radius: 50%;
	}
}
/*
-- End BackGround Animation 
*/

.body-bg {
  background-image: url(./event-body-bg.jpg);
}

.login-bg {
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid #fff;
  border-radius: 12px;
  backdrop-filter: blur(5px);
  overflow: hidden;
}



.input-with-placeholder {
    position: relative;
    label {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      padding-left: 10px;
      transition: 300ms all;
    }
    input {
      width: 100%;
      height: 40px;
      padding: 0 15px;
      background: #f8f8f8;
      &:valid + label,
      &:focus + label {
        height: 50%;
        padding-left: 0;
        transform: translateY(-100%);
        font-size: 12px;
        color: #ffffff;
      }
    }
  }

  .editEventWp {
	min-width: 800px;
  }

  .swiper-container {
	width: 100%;
	height: 65vh;
}
.swiper-slide {
	position: relative;
	overflow: hidden;
	border-radius: 0.5rem;
	transition: transform 0.5s ease;
}
.swiper-slide img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: transform 0.5s ease;
}
.swiper-slide:hover {
	transform: scale(1.05);
}
.swiper-slide:hover img {
	transform: scale(1.1);
}
.swiper-button-prev,
.swiper-button-next {
	color: #ffffff;
	font-size: 1.5rem;
	background-color: rgba(0, 0, 0, 0.5);
	width: 40px;
	height: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	transition: background-color 0.3s ease;
}
.swiper-button-prev:hover,
.swiper-button-next:hover {
	background-color: rgba(0, 0, 0, 0.8);
}
.swiper-pagination-bullet {
	width: 10px;
	height: 10px;
	background-color: rgba(255, 255, 255, 0.5);
	transition: background-color 0.3s ease;
}
.swiper-pagination-bullet-active {
	background-color: #ffffff;
}

.typewriter-text {
	overflow: hidden; Ensures text overflow is hidden
	border-right: .15em solid orange; /* Typing cursor */
	white-space: nowrap; /* Keeps text on a single line */
	animation: typing 3s steps(30, end), blink-caret .5s step-end infinite;
	line-height:4rem;
}
